# TimeMaster

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/unsyiah/timemaster/ui/components/: TaskTextFieldTest.kt
app/src/androidTest/java/com/unsyiah/timemaster/ui/pages/: AnalysisPageTest.kt  ClockPageTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unsyiah/timemaster/: MainActivity.kt
app/src/main/java/com/unsyiah/timemaster/data/: TimeMasterEvent.kt  TimeMasterEventDao.kt  TimeMasterEventDatabase.kt  UserPreferencesRepository.kt
app/src/main/java/com/unsyiah/timemaster/receiver/: AlarmReceiver.kt
app/src/main/java/com/unsyiah/timemaster/ui/components/: AnalysisPageListItem.kt  EditTimerTextField.kt  ListPageDateHeader.kt  ListPageListItem.kt  NothingHereText.kt  PieChart.kt  StartTimerButton.kt  TaskTextField.kt  TimeClockListItem.kt  TimeRangeSelector.kt  TimerText.kt  TimerTextField.kt
app/src/main/java/com/unsyiah/timemaster/ui/pages/: AnalysisPage.kt  ClockPage.kt  ListPage.kt
app/src/main/java/com/unsyiah/timemaster/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/unsyiah/timemaster/ui/viewmodel/: AnalysisPageViewModel.kt  ClockPageViewModel.kt  ListPageViewModel.kt  ListRow.kt  TimeMasterViewModel.kt  TimeMasterViewModelFactory.kt
app/src/main/java/com/unsyiah/timemaster/util/: Chronometer.kt  ClockPageUtil.kt  ColorUtils.kt  EventTransforms.kt  MockTimeClockEvents.kt  NotificationUtils.kt  TimeConversionUtils.kt  TimerString.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/unsyiah/timemaster/ui/viewmodel/: AnalysisPageViewModelTest.kt  AnalysisRowTest.kt  ClockPageViewModelTest.kt
app/src/test/java/com/unsyiah/timemaster/util/: ClockPageUtilTest.kt  EventTransformsTest.kt  MockTimeMasterEventsTest.kt  TimeConversionUtilsTest.kt  TimerStringTest.kt
gradle/wrapper/: gradle-wrapper.properties
